{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElasticHost": "http://localhost:9200",
    "ElasticUser": "elastic",
    "ElasticPassword": "password_testonly",
    "Postgres": "Host=localhost;Database=moviesearch;Username=moviesearch;Password=password_testonly",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME_HERE;AccountKey=ACCESS_KEY_HERE;EndpointSuffix=core.windows.net"
  }
}
