{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MovieSearch": "Trace"
    }
  },
  "ConnectionStrings": {
    "ElasticHost": "http://localhost:9200",
    "ElasticUser": "elastic",
    "ElasticPassword": "password_testonly",
    "Postgres": "Host=localhost;Database=moviesearch;Username=moviesearch;Password=password_testonly"
  }
}
